*{
    margin: 0;padding: 0;box-sizing: border-box;
}
html{
    font-size: 62.5%;          /* 1rem=10px*/
}
html,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 2px solid #2b0099;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* Hero section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content h1{
   font-size: 6rem;
   line-height: 1.2;
}
.hero_content h4{
   font-size: 2.5rem;
   font-weight: 300;
}
.hero_image img{
     border-radius: 5rem;
}

/*Long card section*/

.h-card{
    display: flex;
    margin: 2rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid gray;
}
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    display: flex;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.card-wrapper{
    display: flex;justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}
footer ul{
    display: flex;
    gap: 2rem;
    margin-left: 3px;
}
footer ul li{
    font-size: 1.8rem;
}


/*Post page*/
.banner_image img{
    width: 100%;
}
.post hr{
    margin: 3rem 0;
}
.post h1{
   font-size: 3rem;
}
.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: #000;
}
.seemore{
    display: flex;
    justify-content: end;
}
.seemore button{
    background-color: rgb(70, 0, 169);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    margin: 12px 20px;
}



